{
    "name": "uikit",
    "version": "1.0.0",
    "description": "",
    "main": "UIKit.js",
    "private": true,
    "workspaces": [
        "packages/*",
        "kit/*",
        "casts/*",
        "stories/*",
        "plugins/*",
        "Example",
        "localization"
    ],
    "scripts": {
        "postinstall": "./postinstall.sh",
        "test": "jest",
        "flow": "flow check",
        "tsc": "lerna run tsc",
        "tsc-example": "cd ./Example && yarn run tsc",
        "test:coverage": "jest --coverage",
        "web": "webpack-dev-server -d --config Example/webpack.config.js --progress --colors --host 0.0.0.0 --display-cached",
        "cycles:check": "node scripts/checkCircularDependencies.js",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "eslint:check": "eslint . --resolve-plugins-relative-to .",
        "eslint:fix": "eslint --fix . --resolve-plugins-relative-to ."
    },
    "pre-commit": [
        "flow",
        "tsc",
        "tsc-example",
        "cycles:check"
    ],
    "peerDependencies": {
        "@react-native-clipboard/clipboard": "^1.8.4",
        "@react-native-community/netinfo": "^5.9.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-native": "^0.65.0",
        "react-native-android-keyboard-adjust": "^1.2.0",
        "react-native-codegen": "^0.0.7",
        "react-native-device-info": "^5.6.3",
        "react-native-fast-image": "^8.3.4",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-image-picker": "*",
        "react-native-navigation-bar-color": "^2.0.1",
        "react-native-pager-view": "^5.4.4",
        "react-native-reanimated": "^2.2.1",
        "react-native-safe-area-context": "^3.1.3",
        "react-native-screens": "3.6.0",
        "react-native-share": "^3.8.3",
        "react-native-svg": "^12.1.0",
        "react-native-view-shot": "^3.1.2",
        "react-native-web": "0.17.1",
        "dayjs": "^1.9.1",
        "bignumber.js": "^9.0.0",
        "lodash": "^4.17.21",
        "libphonenumber-js": "^1.7.14"
    },
    "dependencies": {
        "@quentin-sommer/react-useragent": "2.0.0",
        "@react-native-community/hooks": "2.6.0",
        "bowser": "1.9.4",
        "currency-formatter": "1.5.4",
        "fontfaceobserver-es": "3.3.3",
        "fuse.js": "3.4.6",
        "html2canvas": "1.0.0-rc.7",
        "mobile-detect": "1.4.3",
        "nanoid": "3.1.23",
        "qrcode": "1.4.4",
        "react-localization": "1.0.17",
        "react-native-awesome-alerts": "1.3.2",
        "react-native-country-picker-modal": "git+https://github.com/tonlabs/react-native-country-picker-modal.git",
        "react-native-indicators": "git+https://github.com/tonlabs/react-native-indicators.git",
        "react-native-iphone-x-helper": "1.3.1",
        "react-native-navigation-bar-color": "2.0.1",
        "react-native-parsed-text": "git+https://github.com/FactorBench/react-native-parsed-text.git",
        "react-native-redash": "16.0.11",
        "react-native-simple-popover": "git+https://github.com/tonlabs/react-native-simple-popover.git",
        "react-native-status-bar-height": "1.0.1",
        "react-native-tab-view": "3.0.1",
        "react-qr-reader": "2.2.1",
        "validator": "10.11.0"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/eslint-plugin": "^7.14.5",
        "@babel/plugin-proposal-decorators": "^7.15.0",
        "@testing-library/react-native": "5.0.3",
        "@types/lodash": "^4.14.175",
        "@types/qrcode": "1.4.0",
        "@typescript-eslint/eslint-plugin": "^4.9.0",
        "@typescript-eslint/parser": "^4.9.0",
        "babel-jest": "26.6.3",
        "babel-plugin-module-resolver": "4.1.0",
        "dpdm": "3.7.1",
        "eslint": "7.32.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-import-resolver-babel-module": "5.3.1",
        "eslint-import-resolver-typescript": "2.4.0",
        "eslint-plugin-detox": "1.0.0",
        "eslint-plugin-flowtype": "5.9.0",
        "eslint-plugin-import": "2.24.2",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-module-resolver": "1.4.0",
        "eslint-plugin-react": "7.24.0",
        "eslint-plugin-react-hooks": "4.2.0",
        "flow-bin": "0.149.0",
        "jest": "26.6.3",
        "jetifier": "2.0.0",
        "json-to-flowtype-generator": "0.9.3",
        "lerna": "3.22.1",
        "madge": "4.0.2",
        "metro-react-native-babel-preset": "0.66.2",
        "pre-commit": "1.2.2",
        "prettier": "2.3.2",
        "react-test-renderer": "17.0.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tonlabs/UIKit.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tonlabs/UIKit/issues"
    },
    "homepage": "https://github.com/tonlabs/UIKit#readme"
}
